API_KEY = "UDxtfeCT439UiVjM6mmM1ZS3b"
API_SECRET = "8zIPYVoDbrvy9vSQA2Wl3xcWfRwxKJqo4nBkwNpQaut25VRWA0"
SEED_API_KEY = "UDxtfeCT439UiVjM6mmM1ZS3b"
SEED_API_SECRET = "8zIPYVoDbrvy9vSQA2Wl3xcWfRwxKJqo4nBkwNpQaut25VRWA0"
SEED_OAUTH_SECRET = "bkBolbitUJUDhrNAu7b4sR4kMTsZSQ7ouXAJzI620HLZs"
SEED_OAUTH_TOKEN = "3065807101-mXYSFfNrJvHLYlQfBv1q0Us9B3M9XBKXddnw4mA"

